#  REACT_APP_API_URL=
#   apiKey: "AIzaSyCKNMUs8f1ZB_trlTaEJqCrd0i0w6ek4oo",
#   authDomain: "teachersapp-dd91b.firebaseapp.com",
#   projectId: "teachersapp-dd91b",
#   storageBucket: "teachersapp-dd91b.appspot.com",
#   messagingSenderId: "165416372744",
#   appId: "1:165416372744:web:bf5ca8acead8649ad41fbd"

# REACT_APP_API_KEY=AIzaSyCKNMUs8f1ZB_trlTaEJqCrd0i0w6ek4oo
# REACT_APP_AUTH_DOMAIN=teachersapp-dd91b.firebaseapp.com
# REACT_APP_PROJECT_ID=teachersapp-dd91b
# REACT_APP_STORAGE_BUCKET=teachersapp-dd91b.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=165416372744
# REACT_APP_APP_ID=1:165416372744:web:bf5ca8acead8649ad41fbd

#  apiKey: "AIzaSyCKNMUs8f1ZB_trlTaEJqCrd0i0w6ek4oo",

